<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imóveis</title>
      <!-- Metatags Open Graph -->
    <meta property="og:title" content="Meu Lead Imóveis">
    <meta property="og:description" content="Encontre os melhores imóveis e leads para corretores em um só lugar!">
    <meta property="og:image" content="https://meuleaditapema.com.br/assets/icon.ico">
    <meta property="og:url" content="https://meuleaditapema.com.br">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <img src="assets/logohorizontal.png" alt="Carregando..." id="preloader-img">
    </div>
    
    <header>
        <button class="menu-toggle">☰</button>
        <img id="logo" src="assets/logohorizontal.png" alt="Descrição da imagem">
    </header>

    <!-- Sidebar Oculta -->
    <nav class="sidebar">
        <ul>
            <li><a href="#" id="imoveis-link">Imóveis</a></li>
            <li><a href="#" id="clientes-link">Leads (Clientes)</a></li>
            <li><a href="#" id="meusleads-link">Leads Adquiridos</a></li>
            <li><a href="#" id="meusimoveis-link">Imóveis Afiliados</a></li>
        </ul>
        <div class="user-info" id="user-info-container">
            <div id="name">Faça login</div>
            <i class="material-icons" id="logout-icon">logout</i>
        </div>
    </nav>

    <main class="main-content">
        <!-- Seção inicial com banner -->
        <section id="home-section">
            <div class="banner">
                <img src="https://img.cdndsgni.com/preview/10068733.jpg" alt="Banner Promocional">
            </div>
            <div class="preview-container">
                <h2>Imóveis em Destaque</h2>
                <div id="imoveis-preview" class="container"></div>
                <a href="#" id="ver-mais-imoveis" class="ver-mais">Ver mais imóveis</a>
            </div>
            <div class="preview-container">
                <h2>Leads em Destaque</h2>
                <div id="leads-preview" class="container"></div>
                <a href="#" id="ver-mais-leads" class="ver-mais">Ver mais leads</a>
            </div>
        </section>

        <!-- Containers existentes -->
        <div class="container" id="imoveis-container" style="display: none;">
            <div class="container" id="filtros-imoveis"></div>
            <div id="imoveis-container-inner"></div>
            <h2>Filtros</h2>
        </div>
        <div class="container" id="clientes-container" style="display: none;"></div>
        <div id="meus-imoveis-container" style="display: none;"></div>
        <div class="container" id="meus-leads" style="display: none;"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>